# spring-boot-api

./: README.md  REAME.md  pom.xml
src/main/java/com/example/app/: AppApplication.java
src/main/java/com/example/app/config/: MessageConfig.java
src/main/java/com/example/app/domain/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java
src/main/java/com/example/app/domain/contact/dtos/: CreateContactDTO.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/changelog/changes/: 2021-07-02T14:29:12Z.h2.sql
